{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=TrainingCenterDb;Trusted_Connection=True;TrustServerCertificate=True"


    },

    "JWT": {
        "Issuer": "TrainingCenterApi",
        "Audience": "TrainingCenterClient",
        "Key": "21cc99b1b8fdf660fba51fb9b6f62a300fff11870534221ed04b5122"
    }
}

